apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "1"
  name: etda-workflow-circle
  namespace: argocd
spec:
  destination:
    namespace: etda-workflow-circle
    server: https://kubernetes.default.svc
  source:
    repoURL: git@github.com:psu-stewardship/etda-workflow-config.git
    targetRevision: HEAD
    path: chart
    helm:
     values: |
        persistence:
          storageClassName: gp2
        mysql:
          persistence:
            storageClass: gp2
        redis:
          persistence:
            storageClass: gp2
        global:
          vault:
            address: http://vault.vault:8200
            mountPath: auth/kubernetes
            enabled: true
            path: secret/data/app/etda_workflow/dev
            role: etda-workflow-dev
        image:
          tag: 9a2968700337d5bf9f97071267de319c41f07336
          repository: harbor.dsrd.libraries.psu.edu/library/etda-workflow
        fqdn: etda-workflow-circle.k8s.libraries.psu.edu
        serviceAccount:
          name: etda-workflow-dev
  project: default
  syncPolicy:
    automated:
      prune: false
      selfHeal: false
