apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "1"
  name: etda-workflow-fix-docker
  namespace: argocd
spec:
  destination:
    namespace: etda-workflow-fix-docker
    server: https://kubernetes.default.svc
  source:
    repoURL: git@github.com:psu-stewardship/etda_workflow-config.git
    targetRevision: HEAD
    path: chart
    helm:
      values:
        image:
          tag: 1149
  project: default
  syncPolicy:
    automated:
      prune: false
      selfHeal: false
  ingress:
    hosts:
      "0": submit-etda-fix-docker.dsrd.libraries.psu.edu
    tls:
      "0":
        hosts:
          "0": submit-etda-fix-docker.dsrd.libraries.psu.edu
        secretName: submit-etda-fix-docker.dsrd.libraries.psu.edu
global:
  vault:
    path: secret/app/etda_workflow/dev
    role: etda-workflow-dev
