apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "1"
  name: etda-workflow-fix-docker
  namespace: argocd
spec:
  destination:
    namespace: etda-workflow-fix-docker
    server: https://kubernetes.default.svc
  source:
    repoURL: git@github.com:psu-stewardship/etda-workflow-config.git
    targetRevision: HEAD
    path: chart
    helm:
     values: |
        image:
          tag: 1174
        global:
          vault:
            path: secret/app/etda_workflow/dev
            role: etda-workflow-dev
            mountPath: auth/k8s-dsrd-dev
        fqdn: submit-etda-fix-docker.dsrd.libraries.psu.edu
  project: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
